NEXT_PUBLIC_BACKEND_URL=https://api.sanpa.co.kr
NEXT_PUBLIC_REDIRECT_PATH=oauth/success

# google login
NEXT_PUBLIC_APIKEY= "AIzaSyBrMtOHvGCZk7tXv-KOZFxah1geplTq9eo"
NEXT_PUBLIC_AUTHDOMAIN= "visualize-study-ce6ab.firebaseapp.com"
NEXT_PUBLIC_PROJECTID= "visualize-study-ce6ab"
NEXT_PUBLIC_STORAGEBUCKET= "visualize-study-ce6ab.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID= "854341688219"
NEXT_PUBLIC_APPID= "1:854341688219:web:5a36466f9141665a22df3e"
NEXT_PUBLIC_MEASUREMENTID="G-EWN3F9M44X"